* {
  margin: 0;
  padding: 0;
}
h1 {
  text-align: center;
}
.row {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 2fr 2fr;
  margin: 0px 50px 0px 50px;
}
.box-1,
.box-2,
.box-3 {
  border: 2px solid black;
  gap: 10px;
  margin: 10px;
  background-color: gray;
  margin-top: 20px;
  box-sizing: border-box;
}
.info p {
  margin-top: 20px;
  padding: 3%;
}
.chicken p {
  border: 2px solid black;
  background-color: rgb(194, 57, 164);
  float: right;
  text-align: center;
  font-weight: bold;
  min-width: 70px;
}
.Beef p {
  background-color: rgb(185, 11, 11);
  color: white;
  font-weight: bold;
  float: right;
  text-align: center;
  border: 2px solid black;
  min-width: 70px;
}
.Sushi p {
  background-color: rgb(214, 208, 115);
  font-weight: bold;
  float: right;
  min-width: 70px;
  text-align: center;
  border: 2px solid black;
}

/* Media QueriesS */

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .row {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 2fr;
    margin: 0px 50px 0px 50px;
  }
  .box-3 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media only screen and (max-width: 767px) {
  .row {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 3fr;
  }
}
